# LocalCapture

./: Ico.Designer.cs  Ico.resx  LocalCapture.csproj  LocalCapture.sln  Program.cs  README.md
Core/: Capture.cs  CaptureHistory.cs  HideTabTask.cs  HotKey.cs  MoveWindow.cs  PicEffect.cs  Serialize.cs
Form/: Main.Designer.cs  Main.cs  PinForm.Designer.cs  PinForm.cs  SelectForm.Designer.cs  SelectForm.cs
Properties/: Resources.Designer.cs
