<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>LocalCapture.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <SignAssembly>False</SignAssembly>
    <FileVersion>1.0</FileVersion>
    <AssemblyVersion>1.0</AssemblyVersion>
    <ApplicationIcon>来自IconPark的平台.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="来自IconPark的平台.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Ico.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ico.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Ico.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Ico.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>